<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mukesh.android.wesee_test.SplashActivity"
    android:background="#ADD8E6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ws_logo" />

        <TextView
            android:id="@+id/tingitng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center_horizontal"
            android:text="WeSee!"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dingding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Ride Safe! Be Safe!"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="27sp" />

    </LinearLayout>

</FrameLayout>
